{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientDbContext": "Server=.; Database=Client; Trusted_Connection=True; MultipleActiveResultSets= true",
    "AdminDbContext": "Server=.; Database=Admin; Trusted_Connection=True; MultipleActiveResultSets= true"
   
  }
}
